---
- hosts: all
  order: inventory
  tasks:
    - name: test
      debug:
        msg: "Test"
      # checks if the current node matches the first node in the k8smastergroup.
      when: groups['k8smaster'][0] == ansible_facts['nodename']
    - name: test2
      debug:
        var: groups['k8smaster'][0]